apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: awesome-ssd
  annotations:
    local-path-provisioner.io/path: "/mnt/d/Machines/PVCs"
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
